<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="css/ionic.app.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-royal">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21" style="background-color:#0D47A1;">
      <ion-content ng-controller="menuCtrl" padding="false" style="top:0px !important;" class="side-menu-left side-menu-gradient">
        <div class="spacer" data-componentid="spacer5" style="height: 60px;"></div>
        <div class="profile-image" data-componentid="image1">
          <img src="img/jak6rFSrQ0Kdd6pralsE_1.jpg" style="display: block; width: 40%; height: auto; margin-left: auto; margin-right: auto;">
        </div>
        <h3 id="menu-heading1" style="color:#FFFFFF;font-weight:300;text-align:center;" data-componentid="heading1">Hey, Mandeep Singh!</h3>
        <div class="spacer" data-componentid="spacer6" style="height: 20px;"></div>
        <ion-list id="menu-list11" data-componentid="list11">
          <ion-item class="item-icon-left positive side-menu-item" id="menu-list-item37" ui-sref="myProfile()" menu-close="" data-componentid="list-item37">
            <i class="icon ion-ios-contact-outline"></i>My Profile</ion-item>
          <ion-item class="item-icon-left assertive side-menu-item" id="menu-list-item40" ui-sref="tabsController.favorites()" menu-close="" data-componentid="list-item40">
            <i class="icon ion-ios-heart-outline"></i>Favorites</ion-item>
          <ion-item class="item-icon-left energized side-menu-item" id="menu-list-item39" ui-sref="settings()" menu-close="" data-componentid="list-item39">
            <i class="icon ion-ios-cog-outline"></i>Settings</ion-item>
          <ion-item class="item-icon-left balanced side-menu-item" id="menu-list-item38" ui-sref="aboutUs()" menu-close="" data-componentid="list-item38">
            <i class="icon ion-ios-analytics-outline"></i>About Us</ion-item>
          <ion-item class="item-icon-left side-menu-item" id="menu-list-item41" ui-sref="tabsController.home()" menu-close="" data-componentid="list-item41">
            <i class="icon ion-ios-home-outline"></i>Home</ion-item>
          <ion-item class="item-icon-left side-menu-item" id="menu-list-item123" ui-sref="login()" menu-close="" data-componentid="list-item123">
            <i class="icon ion-ios-undo-outline"></i>Log Out</ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
