<ion-view title="About Us" id="page4" style="background-color:#0C2959;">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="height: 20px;"></div>
    <ion-list id="aboutUs-list8">
      <ion-item class="item-thumbnail-left light checklist-item" id="aboutUs-list-item46">
        <img src="img/wz8aiUsDQtamJvevlIif_SORTIER5.png">
        <h2light>Sortier Inc.
          <p style="white-space:normal;">An independent startup formed by 3 UTP students for a mobile app project.</p>
        </h2light>
      </ion-item>
    </ion-list>
    <div class="spacer" style="width: 300px; height: 20px;"></div>
    <ion-list id="aboutUs-list25">
      <ion-item class="item-thumbnail-left light checklist-item" id="aboutUs-list-item94">
        <img src="img/GEKCI4DVR2mFeX2CCLmw_NicePng_white-question-mark-png_784644.png">
        <h2light>Why Sortier?
          <p style="white-space:normal;">The word Sortier was derived from us wanting to sort out our lives, hence the name Sort-ier.</p>
        </h2light>
      </ion-item>
    </ion-list>
    <div class="spacer" style="width: 300px; height: 20px;"></div>
    <ion-list id="aboutUs-list26">
      <ion-item class="item-thumbnail-left light checklist-item" id="aboutUs-list-item95">
        <img src="img/iG7iUQeSLOOBhjD5cCDA_PngItem_1073027.png">
        <h2light>FAQs
          <p style="white-space:normal;">Our intro section in the settings tab should help you get started but visit our FAQs for more in-depth solutions</p>
        </h2light>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>