<ion-view title="☀ Choose theme 🌙" hide-back-button="true" id="page31" style="background-color:#0C2959;">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="height: 10px;"></div>
    <ion-list id="ChooseTheme-list80">
      <ion-item class="item-icon-left item-icon-right side-menu-item" id="ChooseTheme-list-item143" ui-sref="settings()">
        <i class="icon ion-ios-ionic-outline"></i>Classic
        <i class="icon ion-ios-arrow-forward"></i>
      </ion-item>
    </ion-list>
    <div class="spacer" style="height: 10px;"></div>
    <ion-list id="ChooseTheme-list78">
      <ion-item class="item-icon-left item-icon-right side-menu-item" id="ChooseTheme-list-item140">
        <i class="icon ion-ios-sunny-outline"></i>White
        <i class="icon ion-ios-arrow-forward"></i>
      </ion-item>
    </ion-list>
    <div class="spacer" style="height: 10px;"></div>
    <ion-list id="ChooseTheme-list79">
      <ion-item class="item-icon-left item-icon-right side-menu-item" id="ChooseTheme-list-item142">
        <i class="icon ion-ios-moon-outline"></i>Dark Mode
        <i class="icon ion-ios-arrow-forward"></i>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>