<ion-view title="Edit Your Reminders" id="page22" style="background-color:#0C2959;">
  <ion-content padding="true" class="has-header">
    <h3 id="editYourReminders-heading20" style="color:#FFFFFF;font-weight:300;">Which reminder would you like to delete?:</h3>
    <div class="spacer" style="height: 20px;"></div>
    <ion-list id="editYourReminders-list27">
      <ion-item class="item-icon-right side-menu-item" id="editYourReminders-list-item103">Study for CS Finals
        <i class="icon ion-ios-circle-outline"></i>
        <ion-option-button class="button-assertive">🗑️</ion-option-button>
      </ion-item>
    </ion-list>
    <div id="editYourReminders-button-bar17" class="button-bar"></div>
    <div class="spacer" style="height: 10px;"></div>
    <ion-list id="editYourReminders-list34">
      <ion-item class="item-icon-right side-menu-item" id="editYourReminders-list-item124">App presentation today
        <i class="icon ion-ios-circle-outline"></i>
        <ion-option-button class="button-assertive">🗑️</ion-option-button>
      </ion-item>
    </ion-list>
    <div class="spacer" style="height: 10px;"></div>
    <ion-list id="editYourReminders-list35">
      <ion-item class="item-icon-right side-menu-item" id="editYourReminders-list-item125">Project Proposal Due
        <i class="icon ion-ios-circle-outline"></i>
        <ion-option-button class="button-assertive">🗑️</ion-option-button>
      </ion-item>
    </ion-list>
    <div class="spacer" style="height: 10px;"></div>
    <ion-list id="editYourReminders-list36">
      <ion-item class="item-icon-right side-menu-item" id="editYourReminders-list-item126">Check out Sortier's intro page
        <i class="icon ion-ios-circle-outline"></i>
        <ion-option-button class="button-assertive">🗑️</ion-option-button>
      </ion-item>
    </ion-list>
    <a ui-sref="tabsController.noReminders()" id="editYourReminders-button64" style="font-weight:300;" class="button button-royal button-block icon-left ion-android-delete">Delete all reminders</a>
  </ion-content>
</ion-view>