<ion-view title="Exisiting schedules" id="page28" style="background-color:#0C2959;">
  <ion-content padding="true" class="has-header">
    <h3 id="exisitingSchedules-heading19" style="color:#FFFFFF;font-weight:300;" class="side-menu-item">Which schedule would you like to view?</h3>
    <div class="spacer" style="height: 20px;"></div>
    <ion-list id="exisitingSchedules-list30">
      <ion-item class="item-thumbnail-left light side-menu-item" id="exisitingSchedules-list-item104" ui-sref="tabsController.schedule()">
        <img src="img/id0CYZ0GQCKINr0OPKFo_ClassUp_1593966891908.jpeg">
        <h2light>Schedule 1:
          <p>1st Year 1st Semester</p>
          <ion-option-button class="button-balanced">⬇</ion-option-button>
        </h2light>
      </ion-item>
    </ion-list>
    <div class="spacer" style="height: 20px;"></div>
    <ion-list id="exisitingSchedules-list46">
      <ion-item class="item-thumbnail-left light side-menu-item" id="exisitingSchedules-list-item107" ui-sref="tabsController.schedule2()">
        <img src="img/AbUhqbf7RyyskapCmoSP_photo_2020-07-06_17-18-29.jpg">
        <h2light>Schedule 2:
          <p>Foundation 1st</p>
          <ion-option-button class="button-balanced">⬇</ion-option-button>
        </h2light>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>