<ion-view title="Favorites 💓" id="page10" style="background-color:#0C2959;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/KxbQD0xNSwaMTU8SzPzO_hand-drawn-calligraphy-lettering-typography-motivational-quotes_8596-224.jpg" style="display: block; width: 60%; height: 60%; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="height: 10px;"></div>
    <div>
      <img src="img/qDSIAhL7SeGBvCTyqr3H_typography-motivational-quotes-positive-dreams_8596-177.jpg" style="display: block; width: 60%; height: 60%; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="height: 10px;"></div>
    <div>
      <img src="img/087RL7fTASrmar5VoQCz_lettering-typography-poster-motivational-quotes_8596-98.jpg" style="display: block; width: 60%; height: 60%; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="height: 10px;"></div>
    <div>
      <img src="img/bKvUDUk3S8u6skVyfQjq_typography-motivational-inspirational-quotes-about-life_8596-199.jpg" style="display: block; width: 60%; height: 60%; margin-left: auto; margin-right: auto;">
    </div>
  </ion-content>
</ion-view>