<ion-view title="Home 🏠" id="page14" style="background-color:#0C2959;">
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-icon icon No Icon"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="manual-remove-top-padding has-header">
    <div class="spacer" style="height: 10px;"></div>
    <h3 id="home-heading14" style="color:#FFFFFF;font-weight:300;">Good morning, Mandeep! ☀</h3>
    <div id="home-markdown11" class="show-list-numbers-and-dots">
      <p style="color:#FFFFFF;">Here's a curated selection of quotes to help you start your day right!</p>
    </div>
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider9" delegate-handle="slider9" id="home-slider9" style="width:calc(100% + 20px);height:300px;margin-left:-10px;">
      <ion-slide-page id="home-slide211" style="background:url(&quot;img/Q0vpVIENROiJsKxCExug_hand-drawn-calligraphy-lettering-typography-motivational-quotes_8596-224.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="home-slide212" style="background:url(&quot;img/LpnkSq1PRAycf12QOkop_typography-motivational-quotes-positive-dreams_8596-177.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="home-slide213" style="background:url(&quot;img/UFtpHnM2SYCvRCCEKsPk_lettering-typography-poster-motivational-quotes_8596-98.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="home-slide214" style="background:url(&quot;img/F9HHcAEQvSALG18dwpNQ_typography-motivational-inspirational-quotes-about-life_8596-199.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <div class="spacer" style="height: 10px;"></div>
    <div id="home-button-bar13" class="button-bar">
      <a ui-sref="tabsController.share()" id="home-button17" class="button button-balanced button-block icon ion-ios-redo-outline"></a>
      <a ui-sref="tabsController.favorites()" id="home-button18" class="button button-positive button-block icon ion-ios-photos-outline"></a>
      <button id="home-button19" style="color:#FFFFFF;" class="button button-assertive button-block icon ion-ios-heart-outline"></button>
    </div>
  </ion-content>
</ion-view>