<ion-view title="Intro" hide-nav-bar="true" id="page12">
  <ion-content padding="false" class=" manual-remove-top-padding" scroll="false">
    <ion-slides disable-side-menu-drag="" options="{'loop': false}" slider="slider2" delegate-handle="slider2" id="intro-slider2" style="width:100%;height:100%;">
      <ion-slide-page id="intro-slide215" style="background-color:#38B6FF;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/0F3OnVzhS0OPOypxwIA6_SORTIER2.png" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h3 id="intro-heading4" style="color:#FFFFFF;text-align:center;">Welcome to Sortier!</h3>
              <div id="intro-markdown1" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FFFFFF;">Say
                  <strong>hello</strong> to your new task management app!</p>
              </div>
              <div class="spacer" style="height: 40px;"></div>
              <div id="intro-button-bar3" class="button-bar"></div>
              <ion-list id="intro-list9">
                <ion-item class="item-icon-right royal side-menu-item" id="intro-list-item53" ui-sref="settings()">Skip Intro
                  <i class="icon ion-ios-arrow-forward"></i>
                </ion-item>
              </ion-list>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="intro-slide22" style="background-color:#0082FE;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/3CwLrX3ERwW5bdFb1WxB_notebook.png" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h4 id="intro-heading7" style="color:#FFFFFF;text-align:center;">Your life companion.</h4>
              <div id="intro-markdown4" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FFFFFF;">Sortier is a place to keep your notes &amp; checklists where you can revisit it privately.</p>
              </div>
              <div class="spacer" style="height: 40px;"></div>
              <div id="intro-button-bar6" class="button-bar"></div>
              <ion-list id="intro-list14">
                <ion-item class="item-icon-right royal side-menu-item" id="intro-list-item56" ui-sref="settings()">Skip Intro
                  <i class="icon ion-ios-arrow-forward"></i>
                </ion-item>
              </ion-list>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="intro-slide27" style="background-color:#00C853;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/DZxa00LTTpo6YrOPiWyf_output-onlinepngtools.png" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h4 id="intro-heading13" style="color:#FFFFFF;text-align:center;">All the bells and whistles.</h4>
              <div id="intro-markdown10" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FFFFFF;">With Sortier's reminders and checklist, you'll be absolutely sure that you won't miss that first interview of yours.</p>
              </div>
              <div class="spacer" style="height: 40px;"></div>
              <div id="intro-button-bar12" class="button-bar"></div>
              <ion-list id="intro-list13">
                <ion-item class="item-icon-right royal side-menu-item" id="intro-list-item62" ui-sref="settings()">Skip Intro
                  <i class="icon ion-ios-arrow-forward"></i>
                </ion-item>
              </ion-list>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="intro-slide21" style="background-color:#FF6E40;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/fXA9wHyFSlCfiojZGMFM_inspiring-quotes-png-inspiring-typograhic-quotes-png-image-20049-792.png" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h4 id="intro-heading12" style="color:#FFFFFF;text-align:center;">Good vibes only.</h4>
              <div id="intro-markdown9" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FFFFFF;">With inspiring quotes directly in your homescreen, Sortier will help you feel motivated all day, everyday.</p>
              </div>
              <div class="spacer" style="height: 40px;"></div>
              <div id="intro-button-bar11" class="button-bar"></div>
              <ion-list id="intro-list12">
                <ion-item class="item-icon-right royal side-menu-item" id="intro-list-item61" ui-sref="settings()">Skip Intro
                  <i class="icon ion-ios-arrow-forward"></i>
                </ion-item>
              </ion-list>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="intro-slide25" style="background-color:#B0BEC5;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/tI2C4eAwToqcwIwsbxJl_agenda.png" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h4 id="intro-heading10" style="color:#FFFFFF;text-align:center;">The only dates you need.</h4>
              <div id="intro-markdown7" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FFFFFF;">Stop worrying about your meetings with Sortier's built in schedule and calendar.</p>
              </div>
              <div class="spacer" style="height: 40px;"></div>
              <div id="intro-button-bar9" class="button-bar"></div>
              <ion-list id="intro-list17">
                <ion-item class="item-icon-right royal side-menu-item" id="intro-list-item59" ui-sref="settings()">Skip Intro
                  <i class="icon ion-ios-arrow-forward"></i>
                </ion-item>
              </ion-list>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="intro-slide23" style="background-color:#8E24AA;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/7RuL1ZlBQpOR5rXNzqqE_radio.png" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h4 id="intro-heading8" style="color:#FFFFFF;text-align:center;">A calming sensation.</h4>
              <div id="intro-markdown5" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FFFFFF;">Sortier's built-in music player is designed to bring inner peace to you.</p>
              </div>
              <div class="spacer" style="height: 40px;"></div>
              <div id="intro-button-bar7" class="button-bar"></div>
              <ion-list id="intro-list15">
                <ion-item class="item-icon-right royal side-menu-item" id="intro-list-item57" ui-sref="settings()">Skip Intro
                  <i class="icon ion-ios-arrow-forward"></i>
                </ion-item>
              </ion-list>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="intro-slide24" style="background-color:#009688;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/4PyFuDMZQk2BPnKrzR4v_alarm-clock.png" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h4 id="intro-heading9" style="color:#FFFFFF;text-align:center;">All the time in the world.</h4>
              <div id="intro-markdown6" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FFFFFF;">Manage your time strategically with Sortier's built-in timer and productivity meter.</p>
              </div>
              <div class="spacer" style="height: 40px;"></div>
              <div id="intro-button-bar8" class="button-bar"></div>
              <ion-list id="intro-list16">
                <ion-item class="item-icon-right royal side-menu-item" id="intro-list-item58" ui-sref="settings()">Skip Intro
                  <i class="icon ion-ios-arrow-forward"></i>
                </ion-item>
              </ion-list>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="intro-slide26" style="background-color:#455A64;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/Mf6rqJ6iQIaauD6Idcwi_Pngtreerealisticcolorfulconfettiwithribbons_5286803.png" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h4 id="intro-heading11" style="color:#FFFFFF;text-align:center;">You're all set.</h4>
              <div id="intro-markdown8" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FFFFFF;">You can start using Sortier now. Enjoy the experience!</p>
              </div>
              <div class="spacer" style="height: 40px;"></div>
              <div id="intro-button-bar10" class="button-bar"></div>
              <ion-list id="intro-list18">
                <ion-item class="item-icon-right royal side-menu-item" id="intro-list-item60" ui-sref="settings()">Finish
                  <i class="icon ion-ios-arrow-forward"></i>
                </ion-item>
              </ion-list>
            </div>
          </div>
        </div>
      </ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>