<ion-view title="Login" hide-back-button="true" id="page26" style="background-color:#0C2959;">
  <ion-content padding="true" class="has-header">
    <h3 id="login-heading27" style="color:#FFFFFF;font-weight:300;text-align:center;">Welcome to Sortier!</h3>
    <form id="login-form10" class="list">
      <div class="spacer" style="height: 10px;"></div>
      <div class="side-menu-item">
        <img src="img/K9uoFdMdTfesthEwDqtI_SORTIER2.png" style="display: block; width: 60%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div class="spacer" style="height: 40px;"></div>
      <ion-list id="login-list63">
        <label class="item item-input" id="login-input8">
          <span class="input-label">Email</span>
          <input type="email" placeholder="example@email.com">
        </label>
      </ion-list>
      <div class="spacer" style="height: 10px;"></div>
      <label class="item item-input" id="login-input9">
        <span class="input-label">Password</span>
        <input type="password" placeholder="">
      </label>
      <div class="spacer" style="height: 20px;"></div>
      <h4 id="login-heading28" style="color:#FFFFFF;font-weight:300;text-align:center;" class="side-menu-item">Log in using:</h4>
      <ion-item class="item-icon-left item-icon-right royal side-menu-item" id="login-list-item122" ui-sref="tabsController.home()">
        <i class="icon ion-ios-cloud-outline"></i>Sortier
        <i class="icon ion-ios-arrow-forward"></i>
      </ion-item>
      <div class="spacer" style="height: 5px;"></div>
      <ion-item class="item-icon-left item-icon-right royal side-menu-item" id="login-list-item118">
        <i class="icon ion-social-apple-outline"></i>Apple ID
        <i class="icon ion-ios-arrow-forward"></i>
      </ion-item>
      <div class="spacer" style="height: 5px;"></div>
      <ion-item class="item-icon-left item-icon-right royal side-menu-item" id="login-list-item119">
        <i class="icon ion-social-facebook-outline"></i>Facebook
        <i class="icon ion-ios-arrow-forward"></i>
      </ion-item>
      <div class="spacer" style="height: 5px;"></div>
      <ion-item class="item-icon-left item-icon-right royal side-menu-item" id="login-list-item120">
        <i class="icon ion-social-google-outline"></i>Google
        <i class="icon ion-ios-arrow-forward"></i>
      </ion-item>
      <div class="spacer" style="height: 5px;"></div>
      <a ui-sref="sortierRegistration()" id="login-button82" style="font-weight:300;" class="button button-light button-block button-clear">Or create an account</a>
    </form>
  </ion-content>
</ion-view>