<ion-view title="Music 🎵" hide-back-button="true" id="page17" style="background-color:#0C2959;">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="height: 10px;"></div>
    <ion-list id="music3-list19">
      <ion-item class="item-icon-left positive side-menu-item" id="music3-list-item98">
        <i class="icon ion-ios-arrow-forward"></i>Now playing:
        <ion-option-button class="button-balanced">👍🏻</ion-option-button>
        <ion-option-button class="button-assertive">👎🏻</ion-option-button>
      </ion-item>
    </ion-list>
    <ion-list id="music3-list23">
      <ion-item class="item-thumbnail-left light side-menu-item" id="music3-list-item99">
        <img src="img/ySjgz6XFTQ22ZeSl5KBj_am_am_final_packshot.jpg">
        <h2light>Arctic Monkeys
          <p style="white-space:normal;">Do I Wanna Know?</p>
        </h2light>
      </ion-item>
    </ion-list>
    <div class="spacer" style="height: 20px;"></div>
    <ion-list id="music3-list24">
      <ion-item class="item-icon-left positive side-menu-item" id="music3-list-item100">
        <i class="icon ion-ios-play-outline"></i>Play Song</ion-item>
      <ion-item class="item-icon-left side-menu-item" id="music3-list-item101" ui-sref="tabsController.music()">
        <i class="icon ion-ios-skipforward-outline"></i>Skip Track</ion-item>
      <ion-item class="item-icon-left light side-menu-item" id="music3-list-item102" ui-sref="tabsController.share()">
        <i class="icon ion-ios-redo-outline"></i>Share Song</ion-item>
    </ion-list>
    <div class="spacer" style="height: 20px;"></div>
    <div id="music3-button-bar15" class="button-bar side-menu-item">
      <button id="music3-button57" class="button button-royal button-block icon ion-ios-skipbackward-outline"></button>
      <button id="music3-button58" class="button button-royal button-block icon ion-ios-play-outline"> | |</button>
      <button id="music3-button59" class="button button-royal button-block icon ion-ios-skipforward-outline"></button>
    </div>
  </ion-content>
</ion-view>