<ion-view title="Music 🎵" hide-back-button="true" id="page13" style="background-color:#0C2959;">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="height: 10px;"></div>
    <ion-list id="music-list21">
      <ion-item class="item-icon-left positive side-menu-item" id="music-list-item84">
        <i class="icon ion-ios-arrow-forward"></i>Now playing:
        <ion-option-button class="button-balanced">👍🏻</ion-option-button>
        <ion-option-button class="button-assertive">👎🏻</ion-option-button>
      </ion-item>
    </ion-list>
    <ion-list id="music-list38">
      <ion-item class="item-thumbnail-left light side-menu-item" id="music-list-item129">
        <img src="img/Zut0RleQvm4s26GZGQPu_Iloveyou_the_neighbourhood.jpeg">
        <h2light>The Neighbourhood
          <p style="white-space:normal;">Sweater Weather</p>
        </h2light>
      </ion-item>
    </ion-list>
    <div class="spacer" style="height: 20px;"></div>
    <ion-list id="music-list37">
      <ion-item class="item-icon-left positive side-menu-item" id="music-list-item130">
        <i class="icon ion-ios-play-outline"></i>Play Song</ion-item>
      <ion-item class="item-icon-left side-menu-item" id="music-list-item131" ui-sref="tabsController.music2()">
        <i class="icon ion-ios-skipforward-outline"></i>Skip Track</ion-item>
      <ion-item class="item-icon-left light side-menu-item" id="music-list-item132" ui-sref="tabsController.share()">
        <i class="icon ion-ios-redo-outline"></i>Share Song</ion-item>
    </ion-list>
    <div class="spacer" style="height: 20px;"></div>
    <div id="music-button-bar18" class="button-bar side-menu-item">
      <button id="music-button48" class="button button-royal button-block icon ion-ios-skipbackward-outline"></button>
      <button id="music-button49" class="button button-royal button-block icon ion-ios-play-outline"> | |</button>
      <button id="music-button50" class="button button-royal button-block icon ion-ios-skipforward-outline"></button>
    </div>
  </ion-content>
</ion-view>