<ion-view title="Music 🎵" hide-back-button="true" id="page20" style="background-color:#0C2959;">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="height: 10px;"></div>
    <ion-list id="music2-list48">
      <ion-item class="item-icon-left positive side-menu-item" id="music2-list-item144">
        <i class="icon ion-ios-arrow-forward"></i>Now playing:
        <ion-option-button class="button-balanced">👍🏻</ion-option-button>
        <ion-option-button class="button-assertive">👎🏻</ion-option-button>
      </ion-item>
    </ion-list>
    <ion-list id="music2-list49">
      <ion-item class="item-thumbnail-left light side-menu-item" id="music2-list-item145">
        <img src="img/nK8cb4uRDSixWvsyHX0F_Green_Day_-_American_Idiot_album_cover.png">
        <h2light>Green Day
          <p style="white-space:normal;">Boulevard Of Broken Dreams</p>
        </h2light>
      </ion-item>
    </ion-list>
    <div class="spacer" style="height: 20px;"></div>
    <ion-list id="music2-list50">
      <ion-item class="item-icon-left positive side-menu-item" id="music2-list-item146">
        <i class="icon ion-ios-play-outline"></i>Play Song</ion-item>
      <ion-item class="item-icon-left side-menu-item" id="music2-list-item147">
        <i class="icon ion-ios-skipforward-outline"></i>Skip Track</ion-item>
      <ion-item class="item-icon-left light side-menu-item" id="music2-list-item148" ui-sref="tabsController.share()">
        <i class="icon ion-ios-redo-outline"></i>Share Song</ion-item>
    </ion-list>
    <div class="spacer" style="height: 20px;"></div>
    <div id="music2-button-bar20" class="button-bar side-menu-item">
      <button id="music2-button54" class="button button-royal button-block icon ion-ios-skipbackward-outline"></button>
      <button id="music2-button55" class="button button-royal button-block icon ion-ios-play-outline"> | |</button>
      <button id="music2-button56" class="button button-royal button-block icon ion-ios-skipforward-outline"></button>
    </div>
  </ion-content>
</ion-view>