<ion-view title="My Profile" id="page32" style="background-color:#0C2959;">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="height: 20px;"></div>
    <div class="profile-image">
      <img src="img/Z5FHBVUCRCySLAOwy0lI_1.jpg" style="display: block; width: 30%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="height: 10px;"></div>
    <ion-list id="myProfile-list87">
      <ion-item class="item-icon-left royal side-menu-item" id="myProfile-list-item162">
        <i class="icon ion-ios-contact-outline"></i>Name: Mandeep Singh
        <ion-option-button class="button-positive">Edit</ion-option-button>
      </ion-item>
    </ion-list>
    <div class="spacer" style="height: 10px;"></div>
    <ion-list id="myProfile-list90">
      <ion-item class="item-icon-left royal side-menu-item" id="myProfile-list-item165">
        <i class="icon ion-ios-information-empty"></i>Student ID: 19000370
        <ion-option-button class="button-positive">Edit</ion-option-button>
      </ion-item>
    </ion-list>
    <div class="spacer" style="height: 10px;"></div>
    <ion-list id="myProfile-list91">
      <ion-item class="item-icon-left royal side-menu-item" id="myProfile-list-item166">
        <i class="icon ion-ios-navigate-outline"></i>Education: UTP
        <ion-option-button class="button-positive">Edit</ion-option-button>
      </ion-item>
    </ion-list>
    <div class="spacer" style="height: 10px;"></div>
    <ion-list id="myProfile-list92">
      <ion-item class="item-icon-left royal side-menu-item" id="myProfile-list-item167">
        <i class="icon ion-ios-at-outline"></i>Email: mxndeep2@gmail.com
        <ion-option-button class="button-positive">Edit</ion-option-button>
      </ion-item>
    </ion-list>
    <div class="spacer" style="height: 10px;"></div>
    <ion-list id="myProfile-list93">
      <ion-item class="item-icon-left royal side-menu-item" id="myProfile-list-item168">
        <i class="icon ion-ios-barcode-outline"></i>Password: sortierisdabest
        <ion-option-button class="button-positive">Edit</ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>