<ion-view title="New Reminder" id="page24" style="background-color:#0C2959;">
  <ion-content padding="true" class="has-header">
    <div id="newReminder-button-bar22" class="button-bar"></div>
    <div id="newReminder-button-bar23" class="button-bar"></div>
    <div class="spacer" style="height: 10px;"></div>
    <ion-list id="newReminder-list54">
      <label class="item item-input" id="newReminder-input4">
        <span class="input-label">1.</span>
        <input type="text" placeholder="">
      </label>
    </ion-list>
    <div class="spacer" style="height: 10px;"></div>
    <form id="newReminder-form9" class="list">
      <label class="item item-input" id="newReminder-input5">
        <span class="input-label">2.</span>
        <input type="text" placeholder="">
      </label>
      <div class="spacer" style="height: 10px;"></div>
      <label class="item item-input" id="newReminder-input6">
        <span class="input-label">3.</span>
        <input type="text" placeholder="">
      </label>
      <div class="spacer" style="height: 10px;"></div>
      <label class="item item-input" id="newReminder-input7">
        <span class="input-label">4.</span>
        <input type="text" placeholder="">
      </label>
      <div class="spacer" style="height: 50px;"></div>
    </form>
    <a ui-sref="tabsController.reminders()" id="newReminder-button74" style="font-weight:300;" class="button button-royal button-block side-menu-item">Save reminders</a>
  </ion-content>
</ion-view>