<ion-view title="No Reminders" hide-back-button="true" id="page23" style="background-color:#0C2959;">
  <ion-content padding="true" class="has-header">
    <h3 id="noReminders-heading21" style="color:#FFFFFF;font-weight:300;">There are no reminders available right now, would you like to create one?</h3>
    <div id="noReminders-button-bar19" class="button-bar"></div>
    <div class="spacer" style="height: 10px;"></div>
    <div id="noReminders-button-bar21" class="button-bar">
      <a ui-sref="tabsController.newReminder()" id="noReminders-button69" class="button button-royal button-block icon-left ion-ios-bell-outline side-menu-item">Set new reminder</a>
    </div>
  </ion-content>
</ion-view>