<ion-view title="Reminders 🔔" hide-back-button="true" id="page11" style="background-color:#0C2959;">
  <ion-content padding="true" class="has-header">
    <h3 id="reminders-heading16" style="color:#FFFFFF;font-weight:300;">Take a look at your reminders for today:</h3>
    <div class="spacer" style="height: 20px;"></div>
    <form id="reminders-form1" class="list">
      <ion-checkbox id="reminders-checkbox1" class="checklist-item">Study for CS Finals</ion-checkbox>
      <div class="spacer" style="height: 5px;"></div>
      <ion-checkbox id="reminders-checkbox2" class="checklist-item">App presentation today</ion-checkbox>
      <div class="spacer" style="height: 5px;"></div>
      <ion-checkbox id="reminders-checkbox4" class="checklist-item">Project proposal due</ion-checkbox>
      <div class="spacer" style="height: 5px;"></div>
      <ion-checkbox id="reminders-checkbox3" class="checklist-item">Check out Sortier's intro page</ion-checkbox>
    </form>
    <div id="reminders-button-bar14" class="button-bar"></div>
    <a ui-sref="tabsController.editYourReminders()" id="reminders-button32" style="font-weight:300;" class="button button-royal button-block icon-left ion-ios-compose-outline">Edit your reminders</a>
    <a ui-sref="tabsController.newReminder()" id="reminders-button35" style="font-weight:300;" class="button button-royal button-block icon-left ion-ios-bell-outline">Set new reminder</a>
  </ion-content>
</ion-view>