<ion-view title="Schedule 📅" hide-back-button="true" id="page30" style="background-color:#0C2959;">
  <ion-content padding="true" class="has-header">
    <h3 id="schedule2-heading26" style="color:#FFFFFF;font-weight:300;">Here's your schedule for the week:</h3>
    <div id="schedule2-markdown12" class="show-list-numbers-and-dots">
      <p style="color:#FFFFFF;">Don't forget to make the most of your day!</p>
    </div>
    <div>
      <img src="img/gpX8OncwRqm1XfSxxKIw_photo_2020-07-06_17-18-29.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="height: 20px;"></div>
    <a ui-sref="tabsController.exisitingSchedules()" id="schedule2-button84" style="font-weight:300;" class="button button-royal button-block icon-left ion-ios-list-outline side-menu-item">View your existing schedules</a>
    <a ui-sref="tabsController.createNewSchedule()" id="schedule2-button85" style="font-weight:300;" class="button button-royal button-block icon-left ion-ios-list-outline side-menu-item">Create a new schedule</a>
    <a ui-sref="tabsController.downloadSchedule()" id="schedule2-button86" style="font-weight:300;" class="button button-royal button-block icon-left ion-ios-download-outline side-menu-item">Download your schedule</a>
  </ion-content>
</ion-view>