<ion-view title="Schedule 📅" id="page15" style="background-color:#0C2959;">
  <ion-content padding="true" class="has-header">
    <h3 id="schedule-heading23" style="color:#FFFFFF;font-weight:300;">Here's your schedule for the week:</h3>
    <div id="schedule-markdown13" class="show-list-numbers-and-dots">
      <p style="color:#FFFFFF;">Don't forget to make the most of your day!</p>
    </div>
    <div>
      <img src="img/roWIrfACTvWWNH9cho2g_ClassUp_1593966891908.jpeg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="height: 20px;"></div>
    <a ui-sref="tabsController.exisitingSchedules()" id="schedule-button75" style="font-weight:300;" class="button button-royal button-block icon-left ion-ios-list-outline side-menu-item">View your existing schedules</a>
    <a ui-sref="tabsController.createNewSchedule()" id="schedule-button76" style="font-weight:300;" class="button button-royal button-block icon-left ion-ios-list-outline side-menu-item">Create a new schedule</a>
    <a ui-sref="tabsController.downloadSchedule()" id="schedule-button77" style="font-weight:300;" class="button button-royal button-block icon-left ion-ios-download-outline side-menu-item">Download your schedule</a>
  </ion-content>
</ion-view>