<ion-view title="Set New Timer" id="page18" style="background-color:#0C2959;">
  <ion-content padding="true" class="has-header">
    <h3 id="setNewTimer-heading18" style="color:#FFFFFF;font-weight:300;">How long do you want your timers to be?</h3>
    <form id="setNewTimer-form3" class="list">
      <label class="item item-select" id="setNewTimer-select1">
        <span class="input-label">📚 Time</span>
        <select>
          <option>30 minutes</option>
          <option>1 hour</option>
          <option>1 hour 30 minutes</option>
          <option>2 hours</option>
          <option>2 hours 30 minutes</option>
          <option>3 hours</option>
          <option>3 hours 30 minutes</option>
          <option>4 hours</option>
        </select>
      </label>
      <div class="spacer" style="height: 20px;"></div>
      <label class="item item-select" id="setNewTimer-select4">
        <span class="input-label">☕ Time</span>
        <select>
          <option>30 minutes</option>
          <option>1 hour</option>
          <option>1 hour 30 minutes</option>
          <option>2 hours</option>
          <option>2 hours 30 minutes</option>
          <option>3 hours</option>
          <option>3 hours 30 minutes</option>
          <option>4 hours</option>
        </select>
      </label>
      <div class="spacer" style="height: 20px;"></div>
      <label class="item item-select" id="setNewTimer-select5">
        <span class="input-label">🎮 Time </span>
        <select>
          <option>30 minutes</option>
          <option>1 hour</option>
          <option>1 hour 30 minutes</option>
          <option>2 hours</option>
          <option>2 hours 30 minutes</option>
          <option>3 hours</option>
          <option>3 hours 30 minutes</option>
          <option>4 hours</option>
        </select>
      </label>
    </form>
  </ion-content>
</ion-view>