<ion-view title="Settings ⚙" hide-back-button="true" id="page3" style="background-color:#0C2959;">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="height: 20px;"></div>
    <ion-list id="settings-list22">
      <ion-item class="item-avatar light side-menu-item" id="settings-list-item73" ui-sref="myProfile()">
        <img src="img/dQGI46YsTbWlAjBfVLpk_1.jpg">
        <h2light>Edit Profile
          <p style="white-space:normal;">Currently signed in: mxndeep2@gmail.com</p>
        </h2light>
      </ion-item>
    </ion-list>
    <div class="spacer" style="height: 5px;"></div>
    <ion-list id="settings-list68">
      <ion-item class="item-icon-left side-menu-item" id="settings-list-item81" ui-sref="sortierRegistration()">
        <i class="icon ion-ios-people-outline"></i>Add User</ion-item>
    </ion-list>
    <div class="spacer" style="height: 5px;"></div>
    <ion-list id="settings-list69">
      <ion-item class="item-icon-left side-menu-item" id="settings-list-item71" ui-sref="intro()">
        <i class="icon ion-ios-paper-outline"></i>Rewatch Intro</ion-item>
    </ion-list>
    <div class="spacer" style="height: 5px;"></div>
    <ion-list id="settings-list70">
      <ion-item class="item-icon-left side-menu-item" id="settings-list-item72" ui-sref="ChooseTheme()">
        <i class="icon ion-ios-partlysunny-outline"></i>Change Theme</ion-item>
    </ion-list>
    <div class="spacer" style="height: 5px;"></div>
    <ion-list id="settings-list71">
      <ion-item class="item-icon-left side-menu-item" id="settings-list-item136" ui-sref="login()">
        <i class="icon ion-ios-undo-outline"></i>Log Out</ion-item>
    </ion-list>
    <div class="spacer" style="height: 5px;"></div>
    <ion-list id="settings-list72">
      <ion-item class="item-icon-left side-menu-item" id="settings-list-item82" ui-sref="tabsController.home()">
        <i class="icon ion-ios-refresh-empty"></i>Restart App</ion-item>
    </ion-list>
    <div class="spacer" style="height: 5px;"></div>
  </ion-content>
</ion-view>