<ion-view title="Share " id="page19" style="background-color:#0C2959;">
  <ion-content padding="true" class="has-header">
    <h3 id="share-heading17" style="color:#FFFFFF;font-weight:300;">Where would you like to share this to?</h3>
    <div class="spacer" style="height: 10px;"></div>
    <ion-list id="share-list44">
      <ion-item class="item-icon-left light side-menu-item" id="share-list-item116">
        <i class="icon ion-social-whatsapp-outline"></i>WhatsApp</ion-item>
    </ion-list>
    <div class="spacer" style="height: 10px;"></div>
    <ion-list id="share-list40">
      <ion-item class="item-icon-left light side-menu-item" id="share-list-item109">
        <i class="icon ion-social-instagram-outline"></i>Instagram</ion-item>
    </ion-list>
    <div class="spacer" style="height: 10px;"></div>
    <ion-list id="share-list42">
      <ion-item class="item-icon-left light side-menu-item" id="share-list-item113">
        <i class="icon ion-social-snapchat-outline"></i>Snapchat</ion-item>
    </ion-list>
    <div class="spacer" style="height: 10px;"></div>
    <ion-list id="share-list56">
      <ion-item class="item-icon-left light side-menu-item" id="share-list-item127">
        <i class="icon ion-social-twitter-outline"></i>Twitter</ion-item>
    </ion-list>
    <div class="spacer" style="height: 10px;"></div>
    <ion-list id="share-list55">
      <ion-item class="item-icon-left light side-menu-item" id="share-list-item112">
        <i class="icon ion-social-facebook-outline"></i>Facebook</ion-item>
    </ion-list>
    <div class="spacer" style="height: 10px;"></div>
    <ion-list id="share-list59">
      <ion-item class="item-icon-left light side-menu-item" id="share-list-item134">
        <i class="icon ion-social-tumblr-outline"></i>Tumblr</ion-item>
    </ion-list>
    <div class="spacer" style="height: 10px;"></div>
    <ion-list id="share-list58">
      <ion-item class="item-icon-left light side-menu-item" id="share-list-item128">
        <i class="icon ion-social-reddit-outline"></i>Reddit</ion-item>
    </ion-list>
  </ion-content>
</ion-view>