<ion-view title="Sortier Registration" id="page27" style="background-color:#0C2959;">
  <ion-content padding="true" class="has-header">
    <h3 id="sortierRegistration-heading29" style="color:#FFFFFF;font-weight:300;">Haven't made a Sortier account yet?</h3>
    <div id="sortierRegistration-markdown21" class="show-list-numbers-and-dots">
      <p style="color:#FFFFFF;">Create one here so you can use Sortier immediately!</p>
    </div>
    <div class="spacer" style="height: 10px;"></div>
    <form id="sortierRegistration-form11" class="list">
      <ion-list id="sortierRegistration-list64">
        <label class="item item-input" id="sortierRegistration-input10">
          <span class="input-label">Name</span>
          <input type="text" placeholder="">
        </label>
      </ion-list>
      <div class="spacer" style="height: 10px;"></div>
      <label class="item item-input" id="sortierRegistration-input11">
        <span class="input-label">Email</span>
        <input type="email" placeholder="">
      </label>
      <div class="spacer" style="height: 10px;"></div>
      <label class="item item-input" id="sortierRegistration-input12">
        <span class="input-label">Password</span>
        <input type="text" placeholder="">
      </label>
      <div class="spacer" style="height: 10px;"></div>
      <a ui-sref="login()" id="sortierRegistration-button83" style="font-weight:300;" class="button button-royal button-block side-menu-item">Sign up</a>
    </form>
  </ion-content>
</ion-view>