<ion-view title="Study Techniques" id="page21" style="background-color:#0C2959;">
  <ion-content padding="true" class="has-header">
    <h4 id="studyTechniques-heading22" style="color:#FFFFFF;font-weight:300;" class="side-menu-item">Here's a few videos that may help you:</h4>
    <div id="studyTechniques-markdown14" class="show-list-numbers-and-dots side-menu-item">
      <p style="color:#FFFFFF;">(and this list updates as time goes on so don't forget to check back from time to time!)</p>
    </div>
    <div class="spacer" style="height: 10px;"></div>
    <div ng-init="videourl_video8=&quot;https://www.youtube.com/embed/w1cX89XgqUM?rel=0&amp;showinfo=0&quot;" style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="studyTechniques-video8">
      <iframe src="{{videourl_video8}}" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
    <div class="spacer" style="height: 10px;"></div>
    <div id="studyTechniques-markdown15" style="text-align:center;" class="show-list-numbers-and-dots side-menu-item">
      <p style="color:#FFFFFF;">Study Techniques - The Good, Bad, &amp; Useless</p>
    </div>
    <div class="spacer" style="height: 10px;"></div>
    <div ng-init="videourl_video4=&quot;https://www.youtube.com/embed/RkbmMMXsfn0?rel=0&amp;showinfo=0&quot;" style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="studyTechniques-video4">
      <iframe src="{{videourl_video4}}" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
    <div class="spacer" style="height: 10px;"></div>
    <div id="studyTechniques-markdown16" style="text-align:center;" class="show-list-numbers-and-dots side-menu-item">
      <p style="color:#FFFFFF;">top 10 studying techniques 📚</p>
    </div>
    <div class="spacer" style="height: 10px;"></div>
    <div ng-init="videourl_video3=&quot;https://www.youtube.com/embed/MlJdMr3O5J4?rel=0&amp;showinfo=0&quot;" style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="studyTechniques-video3" class="side-menu-item">
      <iframe src="{{videourl_video3}}" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
    <div class="spacer" style="height: 10px;"></div>
    <div id="studyTechniques-markdown17" style="text-align:center;" class="show-list-numbers-and-dots side-menu-item">
      <p style="color:#FFFFFF;">How to Study Way More Effectively | The Feynman Technique</p>
    </div>
    <div class="spacer" style="height: 10px;"></div>
    <div ng-init="videourl_video5=&quot;https://www.youtube.com/embed/N5R-RX4fbbk?rel=0&amp;showinfo=0&quot;" style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="studyTechniques-video5" class="side-menu-item">
      <iframe src="{{videourl_video5}}" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
    <div class="spacer" style="height: 10px;"></div>
    <div id="studyTechniques-markdown18" style="text-align:center;" class="show-list-numbers-and-dots side-menu-item">
      <p style="color:#FFFFFF;">5 BEST Ways to Study Effectively | Scientifically Proven</p>
    </div>
    <div class="spacer" style="height: 10px;"></div>
    <div ng-init="videourl_video7=&quot;https://www.youtube.com/embed/Z1UaU6O59tg?rel=0&amp;showinfo=0&quot;" style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="studyTechniques-video7" class="side-menu-item">
      <iframe src="{{videourl_video7}}" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
    <div class="spacer" style="height: 10px;"></div>
    <div id="studyTechniques-markdown19" style="text-align:center;" class="show-list-numbers-and-dots side-menu-item">
      <p style="color:#FFFFFF;">How I stay focused - 10 tips for focusing | studytee</p>
    </div>
    <div class="spacer" style="height: 10px;"></div>
  </ion-content>
</ion-view>