<ion-view id="page1" style="background-color:#0D47A1;">
  <ion-tabs class="tabs-positive tabs-icon-only" id="tabsController-tabs1">
    <ion-tab title="Schedule" icon="ion-ios-calendar-outline" href="#/page1/schedule" id="tabsController-tab6" class="platform-ios">
      <ion-nav-view name="tab6"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Reminders" icon="ion-ios-list-outline" href="#/page1/tab1/reminders" id="tabsController-tab1" class="platform-ios">
      <ion-nav-view name="tab1"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Home" icon="ion-ios-home-outline" href="#/page1/home" id="tabsController-tab7">
      <ion-nav-view name="tab7"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Timer" icon="ion-ios-clock-outline" href="#/page1/timer" id="tabsController-tab4">
      <ion-nav-view name="tab4"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Music" icon="ion-ios-musical-notes" href="#/page1/music" id="tabsController-tab5">
      <ion-nav-view name="tab5"></ion-nav-view>
    </ion-tab>
  </ion-tabs>
</ion-view>