<ion-view title="Timer ⏱" id="page5" style="background-color:#0C2959;">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="height: 10px;"></div>
    <ion-list id="timer-list10">
      <ion-item class="item-icon-left side-menu-item" id="timer-list-item67" ui-sref="tabsController.setNewTimer()">
        <i class="icon ion-ios-timer-outline"></i>Set New Timer
        <ion-option-button class="button-calm">10 min</ion-option-button>
        <ion-option-button class="button-balanced">30 min</ion-option-button>
        <ion-option-button class="button-energized">1 hr</ion-option-button>
      </ion-item>
    </ion-list>
    <div class="spacer" style="height: 5px;"></div>
    <ion-list id="timer-list28">
      <ion-item class="item-icon-left side-menu-item" id="timer-list-item97" ui-sref="tabsController.viewProductivity()">
        <i class="icon ion-ios-book-outline"></i>View Productivity</ion-item>
    </ion-list>
    <div class="spacer" style="height: 5px;"></div>
    <ion-list id="timer-list29">
      <ion-item class="item-thumbnail-left light side-menu-item" id="timer-list-item96" ui-sref="tabsController.studyTechniques()">
        <img src="img/5nNZWUObT4SSHicnuR9P_clipart2451863.png">
        <h2light>Study Techniques
          <p style="white-space:normal;">Sortier's choice of study techniques that can help you ace that test. Check it out!</p>
        </h2light>
      </ion-item>
    </ion-list>
    <div class="spacer" style="height: 5px;"></div>
  </ion-content>
</ion-view>