<ion-view title="View Productivity" id="page16" style="background-color:#0C2959;">
  <ion-content padding="true" class="has-header">
    <h3 id="viewProductivity-heading15" style="color:#FFFFFF;font-weight:300;">Hello Mandeep, this is your productivity for today so far:</h3>
    <ion-list id="viewProductivity-list32">
      <ion-item class="item-icon-left light side-menu-item" id="viewProductivity-list-item114">
        <i class="icon ion-ios-bookmarks-outline"></i>You studied for a total of:
        <span class="item-note">4 hours</span>
      </ion-item>
    </ion-list>
    <div class="spacer" style="height: 10px;"></div>
    <ion-list id="viewProductivity-list33">
      <ion-item class="item-icon-left side-menu-item" id="viewProductivity-list-item115">
        <i class="icon ion-ios-game-controller-b-outline"></i>You gamed hard for:
        <span class="item-note">1 hour</span>
      </ion-item>
    </ion-list>
    <div class="spacer" style="height: 10px;"></div>
    <ion-list id="viewProductivity-list39">
      <ion-item class="item-icon-left side-menu-item" id="viewProductivity-list-item133" ui-sref="tabsController.reminders()">
        <i class="icon ion-ios-bell-outline"></i>You have a few reminders:
        <span class="item-note">4</span>
      </ion-item>
    </ion-list>
    <div class="spacer" style="height: 20px;"></div>
    <ion-list id="viewProductivity-list41">
      <ion-item class="item-thumbnail-left side-menu-item" id="viewProductivity-list-item135">
        <img src="img/QrmOVnUPRCKHzjQjoqZl_book.png">
        <p style="white-space:normal;">Take a break for now, you've earned it. But don't forget to continue studying!</p>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>